buildscript {
    ext.kotlin_version = '1.0.0-beta-1103'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

group 'im.actor'
version '1.0-SNAPSHOT'

dependencies {
    compile 'im.actor:actor-botkit:1.0.44'
    compile 'im.actor:shardakka_2.11:0.1.16'
    compile 'org.iq80.leveldb:leveldb:0.7'
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-1038'
    runtime 'org.jetbrains.kotlin:kotlin-reflect:1.0.0-beta-1038'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.6.3-1'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.json:json:20150729'
    compile 'org.jdom:jdom2:2.0.6'

    compile 'commons-io:commons-io:2.4'
    compile 'commons-validator:commons-validator:1.4.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}