# actor-bots

./: .gitignore  README.md  settings.gradle
actor-bots/: build.gradle
actor-bots-example/: build.gradle
actor-bots-example/scripts/deb/: preInstall.sh
actor-bots-example/src/main/java/im/actor/bots/: ExampleBots.kt  MainBotFarm.kt  MainBotFarmDebug.kt
actor-bots/src/main/java/im/actor/bots/blocks/: Notification.kt  OAuth2.kt
actor-bots/src/main/java/im/actor/bots/embedded/: BotFather.kt
actor-bots/src/main/java/im/actor/bots/framework/: MagicBot.kt  MagicBotEntities.kt  MagicBotFarm.kt
actor-bots/src/main/java/im/actor/bots/framework/i18n/: I18NEngine.java  Strings.java
actor-bots/src/main/java/im/actor/bots/framework/parser/: MessageCommand.java  MessageText.java  ParsedMessage.java  ParsingUtils.java
actor-bots/src/main/java/im/actor/bots/framework/persistence/: KotlinExtensions.kt  MagicBotPersistence.kt  ServerKeyValue.java
actor-bots/src/main/java/im/actor/bots/framework/stateful/: Expect.kt  ExpectCommands.kt  ExpectInput.kt  ExpectRaw.kt  MagicBotStateful.kt
actor-bots/src/main/java/im/actor/bots/framework/traits/: APITrait.kt  AdminTrait.kt  AiTrait.kt  BugSnagtrait.kt  DispatcherTrait.kt  HTTPTrait.kt  I18NTrait.kt  LogTrait.kt  ParseTrait.kt  SMTPTrait.kt
actor-bots/src/main/resources/: BotFather.properties  BotFather_Ru.properties  BotFather_Zn.properties  reference.conf
docs/: API.md  Farm.md  GettingStarted.md  HTTP.md  I18N.md  Overlord.md  README.md  WebHooks.md
docs/api/: Farm.md  HTTP.md  I18N.md  admin.md  ai.md  key-value-local.md  key-value-server.md
docs/tutorials/: about-bots.md  bot-about.md  bot-farm.md  bot-implement.md  bot-messages.md  bot-overlord.md  bot-persistent.md  bot-register.md  bot-stateful.md  register-bot.md  web-hooks.md
